# TODO
## Deploy
- deploy for windows (notification support, system sounds, python)
- icon for project page, notifications and windows executable
- `make install`

## Features
- display sum of times for the whole schedule
